# Prime

![Screenshot](img.png){:height="350px" width="350px"}

Prime Project

Social Media Proove of Concept

## Getting Started

This project is a starting point for a Flutter application.

- run flutter clean before all

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

